# shiftleft-kotlin-demo

./: README.md  build.gradle
.github/workflows/: ngsast.yml  ngsast.yml.example
InsecureShop-android/app/src/main/java/com/insecureshop/: AboutUsActivity.kt  CartListActivity.kt  ChooserActivity.kt  PrivateActivity.kt  WebView2Activity.kt  WebViewActivity.kt
InsecureShop-android/app/src/main/res/xml/: network_security_confix.xml
app/: build.gradle
app/src/main/java/com/insecureshop/: AboutUsActivity.kt  CartListActivity.kt  LoginActivity.kt  PrivateActivity.kt  ProductListActivity.kt  ResultActivity.kt  SendingDataViaActionActivity.kt  WebView2Activity.kt  WebViewActivity.kt
app/src/main/res/values/: colors.xml
