// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.shiftleft:gather-dependencies:0.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
           url = "https://no.such.url/gradle/libs-releases/"
           // vulnerability: Hardcoded Credentials
           credentials {
                username = "barnabyjack"
                password = "PhitiTeeLiethi0eephi"
           }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

