<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">importantdomain1.com</domain>
        <domain includeSubdomains="true">vx-underground.org</domain>
        <domain includeSubdomains="true">mybank.com</domain>
    </domain-config>
</network-security-config>
